# This is a basic workflow to help you get started with Actions

name: Test show env files

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  read-json-config:
    runs-on: ubuntu-latest
    outputs:
      data: ${{ steps.read-yaml.outputs.data }}
    steps:
      - uses: actions/checkout@v3
      - name: Read yaml
        id: read-yaml
        run: |
          echo -n '::set-output name=data::'
          cat config.env.json
  log:
    needs: read-json-config
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compute image name and test if it already exists
        id: check-image
#        env:
#          CR_REGISTRY: ${{ fromJson(needs.read-json-config.outputs.data).CR_REGISTRY }}
#          CR_REPOSITORY: ${{ fromJson(needs.read-json-config.outputs.data).CR_REPOSITORY }}
        run: echo $needs.read-json-config.outputs.data

#          echo $CR_REGISTRY
#          echo $CR_REPOSITORY
